{
  "name": "setbased/abc-cgi-test",
  "description": "ABC-Framework: CGI",
  "keywords": [
    "ABC-Framework",
    "CGI"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "setbased/abc": "*",
    "setbased/abc-cgi": "^1.0.0",
    "setbased/abc-exception": "^1.0.0",
    "phpunit/phpunit": "^6.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0"
  },
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\Cgi\\Test\\": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
